server.port = 8000

#spring.mvc.view.prefix= "/WEB-INF/views"
#spring.mvc.view.suffix= ".jsp"

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console

#SpringData Source
#spring.datasource.username= sa
#spring.datasource.password= 
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url= jdbc:h2:file:~/agenda


#spring.jpa.database = POSTGRESQL
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/agenda
spring.datasource.driverClassName=org.postgresql.Driver

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




spring.jpa.hibernate.ddl-auto = update
